PORT=8000
MONGO_URI=mongodb://localhost:27017/rent-orbit
JWT_SECRET=rent-robit-by-prince #Replace own secret code

CLOUE_NAME=dfilgwps9
API_KEY=461796494297831
API_SECRET='9tzOAIAPEH_o5-2BSOz9DD98oXE'